DOMAIN_NAME=tshimoda.42.fr

MYSQL_DATADIR=/var/lib/mysql

MYSQL_DATABASE=wordpress

MYSQL_USER=wordpress

MYSQL_PASSWORD=architecte

MYSQL_ROOT_PASSWORD=inception

CERT_CRT=server.crt

CERT_KEY=server.key

VOLUME_PATH=/home/tok/data

WP_USER=tok
WP_PASS=pass
WP_EMAIL=tok@tok.com
